; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32dev
name = Visualizer

[env:native]
platform = native
test_framework = unity
test_ignore = test_embedded


;[env:esp32-s3]
[env:esp32dev]
 
board = esp32-s3-devkitc-1
platform = espressif32

framework = arduino
test_ignore = test_native
monitor_speed = 115200
lib_deps =
   https://github.com/mrfaptastic/ESP32-HUB75-MatrixPanel-I2S-DMA.git
   ; mrfaptastic/ESP32 HUB75 LED MATRIX PANEL DMA Display
    arduinoFFT
    adafruit/Adafruit GFX Library@^1.10.1
	adafruit/Adafruit BusIO@^1.5.0
build_flags =
    -std=gnu++17

